Dictionary.0=Affix file {0} does not exist
Dictionary.1=Words file {0} does not exist
Dictionary.2=Zip file {0} does not exist
Dictionary.3=Words file is missing in {0}
Dictionary.4=Affix file is missing in {0}
Dictionary.5=Missing words count in file {0}
Dictionary.6={0}: Expected entries: {1}, entries read: {2}

AffixParser.0={0}:{1} : duplicate TRY strings: {2}
AffixParser.1={0}:{1} : duplicate compound flags: {2}
AffixParser.2={0}:{1} : duplicate compound minimal char settings: {2}
AffixParser.3={0}:{1} : unknown line: {2}
AffixParser.4={0} Replacement table size is {0}, expected size:{1}
AffixParser.5={0} Incorrect rules number in suffix {1}
AffixParser.6={0}:{1} Unupported FLAG type: {2}
AffixParser.7={0}:{1} Unupported affix: {2}
AffixParser.8=Unnown affix {0} for word {1}

EncodingResolver.0=Unsupported dictionary encoding: {0}
EncodingResolver.1=SET option not declared in {0}